redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=REDIS_IP
redis.group1.client1.port=REDIS_PORT
redis.group1.client1.timeout=5000
redis.group1.client1.password=foobared

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=REDIS_IP
redis.group1.client2.port=REDIS_PORT
redis.group1.client2.timeout=5000
redis.group1.client2.password=foobared


redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6
redis.group1.retry.times=2
