user  www www;
worker_processes  auto;

error_log  logs/error.log error;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
pid        logs/nginx.pid;
worker_rlimit_nofile 204800;

events {
    use epoll;
    worker_connections 204800  ;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset  utf-8;
    log_format logstash_json '{"nginx_time": "$time_iso8601", '
                         '"@version":"1", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"body_bytes_sent":"$body_bytes_sent", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"http_user_agent": "$http_user_agent" } }';

    access_log  logs/access.log  logstash_json;
    sendfile        on;
    tcp_nopush     on;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;
    client_body_buffer_size 512k;
    server_names_hash_bucket_size 128;
    server_tokens off;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript;
    gzip_vary on;
    keepalive_timeout  60;

    upstream disconf {
        server 127.0.0.1:8080 weight=5 max_fails=2 fail_timeout=30s;
        }
    server {
        listen       80;
        server_name  localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
            root /usr/local/nginx/html/disconf-web;
            if ($query_string) {
                    expires max;
             }
         }
    location ~ ^/(api|export) {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://disconf;
    }
}
}
daemon off;
